import getMinMax from "./getMinMax";

describe('Функция, которая принимает в качестве аргумента строку с числами и возвращает объект, содержащий минимальное и максимальное значения чисел из этой строки', () => {
  it('Возвращает объект со следующими значениями: {min: -5.8, max: 73}', () => {
    expect(getMinMax('1 и -5.8 или 10 хотя 34 + -5.3 и 73')).toEqual({min: -5.8, max: 73});
  });

  it('Возвращает объект со следующими значениями: {min: -234, max: 1000}', () => {
    expect(getMinMax('25 : -1 / -234 - 4 = 1000')).toEqual({min: -234, max: 1000});
  });

  it('Возвращает объект со следующими значениями: {min: -1234, max: 111999}', () => {
    expect(getMinMax('0 : -1 хотя -1234 - 234 and 111999')).toEqual({min: -1234, max: 111999});
  });
});
