const toUpperCaseFirst = require('./index');

describe('Функция, которая возвращает строку str с заглавным первым символом', () => {
  it('Возвращает строку с заглавным первым символом', () => {
    expect(toUpperCaseFirst('петя')).toBe('Петя');
  });

  it('Возвращает строку с заглавным первым символом, если строка содержит один символ', () => {
    expect(toUpperCaseFirst('д')).toBe('Д');
  });

  it('Возвращает пустую строку, если длина строки равна 0', () => {
    expect(toUpperCaseFirst('')).toBe('');
  });
});
