const findElement = require('./findElement');

describe('Функция осуществляет поиск элемента в массиве, состоящем из целых чисел, и возвращает индекс или -1', () => {
  it('Возвращает индекс 3 для элемента со значением 2', () => {
    expect(findElement(2, [1, 2, 3, 2, 4, 3])).toBe(3);
  });
  it('Возвращает индекс -1 для элемента со значением 12', () => {
    expect(findElement(12, [1, 2, 3, 2, 4, 3])).toBe(-1);
  });
  it('Возвращает индекс 0 для элемента со значением -10', () => {
    expect(findElement(-10, [-10, 46, 229, 159, -3617, 508, 57])).toBe(0);
  });
});
