const findElement = require('./findMinEvenNumber');

describe('Функция осуществляет поиск минимального чётного числа в массиве, состоящем из целых чисел, и возвращает число или -1', () => {
  it('Возвращает число 4', () => {
    expect(findElement([5, 81, 12, 3, 42, 4, 3, 22, 234])).toBe(4);
  });
  it('Возвращает -1', () => {
    expect(findElement([1, 121, 3, 21, 45, 3])).toBe(-1);
  });
  it('Возвращает число 10', () => {
    expect(findElement([10, 46, 229, 159, 3617, 508, 57])).toBe(10);
  });
});
